# sirius

./: CHANGELIST  README.md  pom.xml
packaging/org.eclipse.sirius.aql/: pom.xml
packaging/org.eclipse.sirius.doc.feature/: pom.xml
packaging/org.eclipse.sirius.headless.update/: pom.xml
packaging/org.eclipse.sirius.interpreter.feature/: pom.xml
packaging/org.eclipse.sirius.parent/: pom.xml
packaging/org.eclipse.sirius.properties.feature/: pom.xml
packaging/org.eclipse.sirius.runtime/: pom.xml
packaging/org.eclipse.sirius.runtime.acceleo/: pom.xml
packaging/org.eclipse.sirius.runtime.aql/: pom.xml
packaging/org.eclipse.sirius.runtime.ide.eef/: pom.xml
packaging/org.eclipse.sirius.runtime.ide.ui/: pom.xml
packaging/org.eclipse.sirius.runtime.ide.ui.acceleo/: pom.xml
packaging/org.eclipse.sirius.runtime.ide.xtext/: pom.xml
packaging/org.eclipse.sirius.runtime.ocl/: pom.xml
packaging/org.eclipse.sirius.samples/: pom.xml
packaging/org.eclipse.sirius.samples.properties.feature/: pom.xml
packaging/org.eclipse.sirius.specifier/: pom.xml
packaging/org.eclipse.sirius.specifier.ide.ui/: pom.xml
packaging/org.eclipse.sirius.specifier.ide.ui.acceleo/: pom.xml
packaging/org.eclipse.sirius.specifier.ide.ui.aql/: pom.xml
packaging/org.eclipse.sirius.specifier.properties.feature/: pom.xml
packaging/org.eclipse.sirius.tests/: pom.xml
packaging/org.eclipse.sirius.tests.parent/: pom.xml
packaging/org.eclipse.sirius.tests.product/: pom.xml
packaging/org.eclipse.sirius.tests.rcptt.feature/: pom.xml
packaging/org.eclipse.sirius.tests.support/: pom.xml
packaging/org.eclipse.sirius.tests.update/: pom.xml
packaging/org.eclipse.sirius.update/: pom.xml
plugins/org.eclipse.sirius.common/: pom.xml
plugins/org.eclipse.sirius.common.acceleo.aql/: pom.xml
plugins/org.eclipse.sirius.common.acceleo.aql.ide/: pom.xml
plugins/org.eclipse.sirius.common.acceleo.mtl/: pom.xml
plugins/org.eclipse.sirius.common.acceleo.mtl.ide/: pom.xml
plugins/org.eclipse.sirius.common.interpreter/: pom.xml
plugins/org.eclipse.sirius.common.ocl/: pom.xml
plugins/org.eclipse.sirius.common.ui/: pom.xml
plugins/org.eclipse.sirius.common.ui.ext/: pom.xml
plugins/org.eclipse.sirius.common.xtext/: pom.xml
plugins/org.eclipse.sirius.diagram/: pom.xml
plugins/org.eclipse.sirius.diagram.formatdata/: pom.xml
plugins/org.eclipse.sirius.diagram.layoutdata/: pom.xml
plugins/org.eclipse.sirius.diagram.sequence/: pom.xml
plugins/org.eclipse.sirius.diagram.sequence.edit/: pom.xml
plugins/org.eclipse.sirius.diagram.sequence.ui/: pom.xml
plugins/org.eclipse.sirius.diagram.ui/: plugin.properties  pom.xml
plugins/org.eclipse.sirius.diagram.ui.ext/: pom.xml
plugins/org.eclipse.sirius.doc/: pom.xml
plugins/org.eclipse.sirius.ecore.extender/: pom.xml
plugins/org.eclipse.sirius.editor/: pom.xml
plugins/org.eclipse.sirius.editor.diagram/: plugin.xml  pom.xml
plugins/org.eclipse.sirius.editor.properties/: pom.xml
plugins/org.eclipse.sirius.editor.properties.ext.widgets.reference/: pom.xml
plugins/org.eclipse.sirius.editor.sequence/: pom.xml
plugins/org.eclipse.sirius.editor.table/: pom.xml
plugins/org.eclipse.sirius.editor.tree/: pom.xml
plugins/org.eclipse.sirius.eef.adapters/: pom.xml
plugins/org.eclipse.sirius.ext.base/: pom.xml
plugins/org.eclipse.sirius.ext.draw2d/: pom.xml
plugins/org.eclipse.sirius.ext.e3/: pom.xml
plugins/org.eclipse.sirius.ext.e3.ui/: pom.xml
plugins/org.eclipse.sirius.ext.emf/: pom.xml
plugins/org.eclipse.sirius.ext.emf.edit/: pom.xml
plugins/org.eclipse.sirius.ext.emf.tx/: pom.xml
plugins/org.eclipse.sirius.ext.emf.ui/: pom.xml
plugins/org.eclipse.sirius.ext.gef/: pom.xml
plugins/org.eclipse.sirius.ext.gmf.notation/: pom.xml
plugins/org.eclipse.sirius.ext.gmf.runtime/: pom.xml
plugins/org.eclipse.sirius.ext.jface/: pom.xml
plugins/org.eclipse.sirius.ext.swt/: pom.xml
plugins/org.eclipse.sirius.interpreter/: pom.xml
plugins/org.eclipse.sirius.properties/: pom.xml
plugins/org.eclipse.sirius.properties.edit/: pom.xml
plugins/org.eclipse.sirius.properties.ext.widgets.reference/: pom.xml
plugins/org.eclipse.sirius.properties.ext.widgets.reference.edit/: pom.xml
plugins/org.eclipse.sirius.sample.ecore.design/: pom.xml
plugins/org.eclipse.sirius.sample.interactions/: pom.xml
plugins/org.eclipse.sirius.sample.interactions.design/: pom.xml
plugins/org.eclipse.sirius.sample.interactions.edit/: pom.xml
plugins/org.eclipse.sirius.sample.interactions.editor/: pom.xml
plugins/org.eclipse.sirius.sample.properties/: pom.xml
plugins/org.eclipse.sirius.sample.properties.checkbox/: pom.xml
plugins/org.eclipse.sirius.sample.properties.radio/: pom.xml
plugins/org.eclipse.sirius.sample.properties.textarea/: pom.xml
plugins/org.eclipse.sirius.samples.family/: pom.xml
plugins/org.eclipse.sirius.synchronizer/: pom.xml
plugins/org.eclipse.sirius.table/: pom.xml
plugins/org.eclipse.sirius.table.ui/: pom.xml
plugins/org.eclipse.sirius.table.ui.ext/: pom.xml
plugins/org.eclipse.sirius.tests.junit/: pom.xml
plugins/org.eclipse.sirius.tests.junit.support/: pom.xml
plugins/org.eclipse.sirius.tests.rcptt/: pom.xml
plugins/org.eclipse.sirius.tests.rcptt.properties/: pom.xml
plugins/org.eclipse.sirius.tests.rcptt.properties.edit/: pom.xml
plugins/org.eclipse.sirius.tests.rcptt.properties.editor/: pom.xml
plugins/org.eclipse.sirius.tests.rcptt.properties.samples/: pom.xml
plugins/org.eclipse.sirius.tests.sample.benchmark/: pom.xml
plugins/org.eclipse.sirius.tests.sample.component/: pom.xml
plugins/org.eclipse.sirius.tests.sample.component.design/: pom.xml
plugins/org.eclipse.sirius.tests.sample.docbook/: pom.xml
plugins/org.eclipse.sirius.tests.sample.docbook.design/: pom.xml
plugins/org.eclipse.sirius.tests.sample.docbook.edit/: pom.xml
plugins/org.eclipse.sirius.tests.sample.docbook.editor/: pom.xml
plugins/org.eclipse.sirius.tests.sample.migration/: pom.xml
plugins/org.eclipse.sirius.tests.sample.migration.design/: pom.xml
releng/org.eclipse.sirius.targets/: pom.xml
(+63 files in other folders)
