# ====================================================================
# Copyright (c) 2007, 2015 THALES GLOBAL SERVICES and others
# All rights reserved. This program and the accompanying materials
# are made available under the terms of the Eclipse Public License v1.0
# which accompanies this distribution, and is available at
# http://www.eclipse.org/legal/epl-v10.html
#
# Contributors:
#    Obeo - initial API and implementation
# ====================================================================
featureName = Sirius Specification Editor Support for Acceleo
providerName = Eclipse Modeling Project
copyright=\
Copyright (c) 2007, 2015 THALES GLOBAL SERVICES and others.\n\
All rights reserved. This program and the accompanying materials\n\
are made available under the terms of the Eclipse Public License v1.0\n\
which accompanies this distribution, and is available at\n\
http://www.eclipse.org/legal/epl-v10.html\n\
\n\
Contributors:\n\
    Obeo - initial API and implementation\n
